version: '3'

services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - /root/docker/nginx/htpasswd:/etc/nginx/htpasswd
      - /root/docker/nginx/certs:/etc/nginx/certs
      - /root/docker/nginx/vhost:/etc/nginx/vhost.d
      - /root/docker/nginx/html:/usr/share/nginx/html
    networks:
      - proxy
    restart: unless-stopped
  nginx-proxy-acme:
    image: nginxproxy/acme-companion
    volumes_from:
      - nginx-proxy
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - /root/docker/nginx/acme:/etc/acme.sh
    environment:
      - DEFAULT_EMAIL=me@rafaelmc.net
    networks:
      - proxy
    restart: unless-stopped
  honk:
    image: rafaelmoreiracunha/honk:latest
    command: bash -c "python manage.py migrate && python manage.py runserver 0.0.0.0:8000"
    container_name: honk
    volumes:
      - sqlite_data:/app/sqlite_data/
      - /root/gcp-honk-credentials.json:/app/gcp-honk-credentials.json
      - /root/sqlite_backups/:/sqlite_backups/
    expose:
      - "8000"
    environment:
      - VIRTUAL_HOST=honk.rafaelmc.net
      - VIRTUAL_PORT=8000
      - LETSENCRYPT_HOST=honk.rafaelmc.net
    networks:
      - proxy
networks:
  proxy:
volumes:
  sqlite_data:
